trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: UseDotNet@2
  displayName: Setup .NET Core
  inputs:
    packageType: 'sdk'
    version: '3.1.x'

- script: dotnet build --configuration Release
  displayName: Build with dotnet

- script: dotnet test --configuration Release --logger trx
  displayName: Test with dotnet
  workingDirectory: Joonasw.AadTestingDemo.IntegrationTests
  env:
    IntegrationTest__KeyVaultUrl: $(KEY_VAULT_URL)
    Authentication__Authority: $(API_AUTHORITY)
    Authentication__AuthorizationUrl: $(API_AUTHORIZATION_URL)
    Authentication__ClientId: $(API_CLIENT_ID)
    Authentication__ApplicationIdUri: $(API_APP_ID_URI)
    AZURE_CREDENTIALS: $(AZURE_CREDENTIALS)

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testRunner: VSTest
    testResultsFiles: '**/*.trx'
